# FrameUp.ClientForm

./: FrameUp.ClientForm.sln  README.md
.github/workflows/: ci.yml
FrameUp.ClientForm.Api/: FrameUp.ClientForm.Api.csproj
FrameUp.ClientForm.Test/: FrameUp.ClientForm.Test.csproj  UnitTest1.cs
src/FrameUp.ClientForm.Api/: FrameUp.ClientForm.Api.csproj  FrameUp.ClientForm.Api.http  Program.cs
src/FrameUp.ClientForm.Api/Controllers/: ClientController.cs
src/FrameUp.ClientForm.Api/Properties/: launchSettings.json
src/FrameUp.ClientForm.Application/: Class1.cs  FrameUp.ClientForm.Application.csproj
src/FrameUp.ClientForm.Application/Contracts/: IAccountUseCase.cs
src/FrameUp.ClientForm.Application/Models/: LoginRequest.cs  RegisterRequest.cs  ServiceResponse.cs
src/FrameUp.ClientForm.Application/UsesCases/: AccountUseCase.cs
src/FrameUp.ClientForm.Domain/: Class1.cs
src/FrameUp.ClientForm.Domain/Entities/: User.cs
src/FrameUp.ClientForm.Domain/Repositories/: ITokenService.cs  IUserRepository.cs
src/FrameUp.ClientForm.Infra/: Class1.cs  FrameUp.ClientForm.Infra.csproj
src/FrameUp.ClientForm.Infra/Repositories/: UserRepository.cs
src/FrameUp.ClientForm.Infra/Security/: PasswordHasher.cs  TokenService.cs
test/FrameUp.ClientForm.Test/: FrameUp.ClientForm.Test.csproj  UnitTest1.cs
